<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>hot图片</title>
		<link rel="stylesheet" type="text/css" href="../../assets/iconfont/iconfont.css" />
		<script type="text/javascript">
			var bw = (document.documentElement.clientWidth / 6.4) + "px";
			var htmlTag = document.getElementsByTagName("html")[0];
			htmlTag.style.fontSize = bw;
		</script>
		<style type="text/css">
			body,
			ul,
			li,
			dl,
			dt,
			dd,
			p,
			ol,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			form,
			img,
			table,
			fieldset,
			legend {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li,
			ol {
				list-style: none;
			}
			
			img,
			fieldset {
				border: 0;
			}
			
			img {
				display: block;
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 100;
			}
			
			body {
				font-family: "微软雅黑";
			}
			
			input,
			a {
				outline: none;
			}
			
			.all-por {
				position: relative;
			}
			
			.num {
				position: absolute;
				width: 0.3rem;
				height: 0.3rem;
				background: rgba(0, 0, 0, 0.4);
				left: 0;
				top: 0;
				text-align: center;
				line-height: 0.3rem;
				font-size: 0.14rem;
				color: white;
			}
			
			.one {
				width: 100%;
				height: 2rem;
				margin-bottom: 0.032rem;
			}
			
			.one-one {
				float: left;
				width: 75%;
				height: 2rem;
			}
			
			.one-one .im {
				width: 100%;
				height: 2rem;
			}
			
			.one-two {
				float: right;
				width: 24.5%;
				height: 2rem;
			}
			
			.one-two .im {
				width: 100%;
				height: 2rem;
			}
			
			.two {
				margin-bottom: 0.032rem;
				width: 100%;
				height: 4rem;
			}
			
			.two-one {
				clear: both;
				float: left;
				width: 65%;
				height: 4rem;
			}
			
			.two-one .im {
				width: 100%;
				height: 4rem;
			}
			
			.two-two {
				float: right;
				width: 34.5%;
				height: 4rem;
			}
			
			.two-two .im {
				width: 100%;
				height: 4rem;
			}
			.three{
				/*clear: both;*/
				width: 100%;
				height: 5rem;
				margin-bottom: 0.032rem;
			}
			.four {
				margin-bottom: 0.032rem;
				width: 100%;
				height: 3rem;
			}
			
			.four-one {
				clear: both;
				float: left;
				width: 50%;
				height: 3rem;
			}
			
			.four-one .im {
				width: 100%;
				height: 3rem;
			}
			
			.four-two {
				float: right;
				width: 49.5%;
				height: 3rem;
			}
			
			.four-two .im {
				width: 100%;
				height: 3rem;
			}
			.five {
				margin-bottom: 0.032rem;
				width: 100%;
				height: 3rem;
			}
			
			.five-one {
				clear: both;
				float: left;
				width: 40%;
				height: 3rem;
			}
			
			.five-one .im {
				width: 100%;
				height: 3rem;
			}
			
			.five-two {
				float: right;
				width: 59.5%;
				height: 3rem;
			}
			
			.five-two .im {
				width: 100%;
				height: 3rem;
			}
			.six {
				margin-bottom: 0.032rem;
				width: 100%;
				height: 3rem;
			}
			
			.six-one {
				clear: both;
				float: left;
				width: 30%;
				height: 3rem;
			}
			
			.six-one .im {
				width: 100%;
				height: 3rem;
			}
			
			.six-two {
				float: right;
				width: 69.5%;
				height: 3rem;
			}
			
			.six-two .im {
				width: 100%;
				height: 3rem;
			}
		</style>
	</head>

	<body>
		<!--第一种样式-->
		<div class="one">
			<div class="one-one all-por">
				<div class="im"></div>
				<em class="like"><i class="iconfont"></i></em>
				<em class="msg"><i class="iconfont"></i></em>
				<span class="num">12</span>
			</div>
			<div class="one-two all-por">
				<div class="im"></div>
				<span class="num">2</span>
			</div>
		</div>
		<!--第二种-->
		<div class="two">
			<div class="two-one all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
			<div class="two-two all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
		</div>
		<!--第三种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div>
		<!--第四种-->
		<div class="four">
			<div class="four-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="four-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第五种-->
		<div class="five">
			<div class="five-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="five-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第六种-->
		<div class="six">
			<div class="six-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="six-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第七种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div>
		
		<!--第一种样式-->
		<div class="one">
			<div class="one-one all-por">
				<div class="im"></div>
				<em class="like"><i class="iconfont"></i></em>
				<em class="msg"><i class="iconfont"></i></em>
				<span class="num">12</span>
			</div>
			<div class="one-two all-por">
				<div class="im"></div>
				<span class="num">2</span>
			</div>
		</div>
		<!--第二种-->
		<div class="two">
			<div class="two-one all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
			<div class="two-two all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
		</div>
		<!--第三种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div>
		<!--第四种-->
		<div class="four">
			<div class="four-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="four-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第五种-->
		<div class="five">
			<div class="five-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="five-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第六种-->
		<div class="six">
			<div class="six-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="six-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第七种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div><!--第一种样式-->
		<div class="one">
			<div class="one-one all-por">
				<div class="im"></div>
				<em class="like"><i class="iconfont"></i></em>
				<em class="msg"><i class="iconfont"></i></em>
				<span class="num">12</span>
			</div>
			<div class="one-two all-por">
				<div class="im"></div>
				<span class="num">2</span>
			</div>
		</div>
		<!--第二种-->
		<div class="two">
			<div class="two-one all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
			<div class="two-two all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
		</div>
		<!--第三种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div>
		<!--第四种-->
		<div class="four">
			<div class="four-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="four-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第五种-->
		<div class="five">
			<div class="five-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="five-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第六种-->
		<div class="six">
			<div class="six-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="six-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第七种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div><!--第一种样式-->
		<div class="one">
			<div class="one-one all-por">
				<div class="im"></div>
				<em class="like"><i class="iconfont"></i></em>
				<em class="msg"><i class="iconfont"></i></em>
				<span class="num">12</span>
			</div>
			<div class="one-two all-por">
				<div class="im"></div>
				<span class="num">2</span>
			</div>
		</div>
		<!--第二种-->
		<div class="two">
			<div class="two-one all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
			<div class="two-two all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
		</div>
		<!--第三种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div>
		<!--第四种-->
		<div class="four">
			<div class="four-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="four-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第五种-->
		<div class="five">
			<div class="five-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="five-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第六种-->
		<div class="six">
			<div class="six-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="six-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第七种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div><!--第一种样式-->
		<div class="one">
			<div class="one-one all-por">
				<div class="im"></div>
				<em class="like"><i class="iconfont"></i></em>
				<em class="msg"><i class="iconfont"></i></em>
				<span class="num">12</span>
			</div>
			<div class="one-two all-por">
				<div class="im"></div>
				<span class="num">2</span>
			</div>
		</div>
		<!--第二种-->
		<div class="two">
			<div class="two-one all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
			<div class="two-two all-por">
				<div class="im"></div>
				<span class="num">12</span>
			</div>
		</div>
		<!--第三种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div>
		<!--第四种-->
		<div class="four">
			<div class="four-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="four-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第五种-->
		<div class="five">
			<div class="five-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="five-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第六种-->
		<div class="six">
			<div class="six-one all-por">
				<div class="im"></div>
				<span class="num">342</span>
			</div>
			<div class="six-two all-por">
				<div class="im"></div>
				<span class="num">32</span>
			</div>
		</div>
		<!--第七种-->
		<div class="three im all-por">
			<span class="num">342</span>
		</div>
		<script type="text/javascript">
			var mit = document.getElementsByClassName("im");
			for(var i = 0; i < mit.length; i++) {
				mit[i].style.background = "rgb(" + Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + ")";
			}
		</script>
	</body>

</html>